<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
          background-color: #fff;
          display: flex;
          max-width: 480px;
          width: 100%;
          padding-right: 40px;
          flex-direction: column;
          justify-content: center;
          margin: 0 auto;
        }
        .div-2 {
          justify-content: center;
          background-color: #f1f2f4;
          display: flex;
          flex-direction: column;
        }
        .div-3 {
          justify-content: center;
          background-color: #f1f2f4;
          display: flex;
          flex-direction: column;
        }
        .div-4 {
          justify-content: center;
          background-color: #fff;
          display: flex;
          width: 100%;
          flex-direction: column;
          font-size: 16px;
          color: #000;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          line-height: 150%;
        }
        .div-5 {
          justify-content: space-between;
          background-color: #fff;
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 11px 16px;
        }
        .img {
          aspect-ratio: 0.88;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .div-6 {
          align-self: start;
          display: flex;
          gap: 1px;
        }
        .img-2 {
          aspect-ratio: 1.49;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .div-7 {
          font-family: Inter, sans-serif;
        }
        .img-4 {
          aspect-ratio: 1.49;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
        .div-8 {
          justify-content: center;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          font-size: 12px;
          color: #333;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          line-height: 133%;
        }
        .div-9 {
          justify-content: center;
          background-color: #fff;
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .div-10 {
          justify-content: space-between;
          align-items: start;
          background-color: #fff;
          display: flex;
          gap: 20px;
          padding: 12px 0 32px 37px;
        }
        .div-11 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 64px;
          align-self: center;
        }
        .div-12 {
          font-family: Inter, sans-serif;
          margin-top: 7px;
        }
        .div-13 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 64px;
          align-self: center;
        }
        .div-14 {
          font-family: Inter, sans-serif;
          margin-top: 7px;
        }
        .div-15 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          color: #111112;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 64px;
          align-self: center;
        }
        .div-16 {
          font-family: Inter, sans-serif;
          margin-top: 7px;
        }
        .div-17 {
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          color: #111112;
        }
        .img-8 {
          aspect-ratio: 0.17;
          object-fit: auto;
          object-position: center;
          width: 11px;
          align-self: center;
        }
        .div-18 {
          font-family: Inter, sans-serif;
          margin-top: 7px;
        }
        .div-19 {
          background-color: #eaeaea;
          height: 1px;
        }
        .img-9 {
          aspect-ratio: 5.88;
          object-fit: auto;
          object-position: center;
          width: 390px;
          align-self: center;
          margin-top: 16px;
        }
        .img-10 {
          aspect-ratio: 5.88;
          object-fit: auto;
          object-position: center;
          width: 390px;
          align-self: center;
          margin-top: 16px;
        }
        .div-20 {
          justify-content: center;
          background-color: #fff;
          display: flex;
          margin-top: 16px;
          flex-direction: column;
        }
        .div-21 {
          justify-content: center;
          background-color: #fff;
          display: flex;
          width: 100%;
          padding-top: 16px;
          flex-direction: column;
        }
        .div-22 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 354px;
          justify-content: space-between;
          gap: 20px;
          font-size: 17px;
          color: #212121;
          font-weight: 600;
          letter-spacing: -0.01px;
          line-height: 141%;
        }
        .div-23 {
          font-family: Inter, sans-serif;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .div-24 {
          background-color: #fff;
          display: flex;
          margin-top: 16px;
          justify-content: space-between;
          gap: 20px;
          padding: 14px 18px 43px;
        }
        .div-25 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-26 {
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 16px;
        }
        .div-27 {
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          align-items: center;
        }
        .img-12 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 64px;
        }
        .img-13 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 64px;
          margin-top: 20px;
        }
        .img-14 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 64px;
          margin-top: 20px;
        }
        .img-15 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 64px;
          margin-top: 20px;
        }
        .img-16 {
          aspect-ratio: 1.05;
          object-fit: auto;
          object-position: center;
          width: 22px;
          filter: blur(0.5px);
          margin-top: 42px;
        }
        .div-28 {
          display: flex;
          margin-top: 17px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          font-size: 14px;
          color: #212121;
          font-weight: 600;
          line-height: 143%;
        }
        .div-29 {
          font-family: Inter, sans-serif;
          letter-spacing: -0.01px;
          white-space: nowrap;
        }
        .div-30 {
          color: #666;
          margin-top: 6px;
          font: 400 12px/150% Inter, sans-serif;
        }
        .div-31 {
          font-family: Inter, sans-serif;
          letter-spacing: -0.01px;
          margin-top: 53px;
        }
        .div-32 {
          color: #666;
          margin-top: 7px;
          font: 400 12px/150% Inter, sans-serif;
        }
        .div-33 {
          font-family: Inter, sans-serif;
          letter-spacing: -0.01px;
          margin-top: 55px;
        }
        .div-34 {
          color: #666;
          margin-top: 9px;
          font: 400 12px/150% Inter, sans-serif;
        }
        .div-35 {
          font-family: Inter, sans-serif;
          letter-spacing: -0.01px;
          margin-top: 55px;
          white-space: nowrap;
        }
        .div-36 {
          color: #666;
          margin-top: 6px;
          font: 400 12px/150% Inter, sans-serif;
        }
        .div-37 {
          font-family: Inter, sans-serif;
          letter-spacing: -0.01px;
          margin-top: 55px;
        }
        .div-38 {
          color: #666;
          margin-top: 7px;
          font: 400 12px/150% Inter, sans-serif;
        }
        .div-39 {
          align-self: start;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin: 53px 0 0 21px;
        }
        .img-17 {
          aspect-ratio: 1.05;
          object-fit: auto;
          object-position: center;
          width: 22px;
          filter: blur(0.5px);
          margin: auto 0;
        }
        .div-40 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-41 {
          color: #212121;
          letter-spacing: -0.01px;
          white-space: nowrap;
          font: 600 14px/143% Inter, sans-serif;
        }
        .div-42 {
          color: #666;
          margin-top: 6px;
          font: 400 12px/150% Inter, sans-serif;
        }
        .div-43 {
          align-self: end;
          display: flex;
          margin-top: 24px;
          flex-basis: 0%;
          flex-direction: column;
          align-items: center;
        }
        .img-18 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 16px;
        }
        .img-19 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 16px;
          margin-top: 68px;
        }
        .img-20 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 16px;
          margin-top: 68px;
        }
        .img-21 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 16px;
          margin-top: 68px;
        }
        .img-22 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 16px;
          margin-top: 68px;
        }
        .img-23 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 16px;
          margin-top: 68px;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/2e03484dced9b5fa62d17c4d8edd66ef18732d2cc85e5c988114070d3ccf7620?"
                  class="img"
                />
                <div class="div-6">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/34f622bc2c61485251076bb17cc98ef4d4abd113adcd6e3ae59a33fd111da064?"
                    class="img-2"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/3db28df34c95ac26ad834eb0a8ab83dfe0b4bac2ae86afb47b06e903b561314c?"
                    class="img-3"
                  />
                  <div class="div-7">Login</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/93c0e493a8b31c8b7176cf0047beb96797366f1db8b7d4fa2190de97ceb10840?"
                    class="img-4"
                  />
                </div>
              </div>
            </div>
            <div class="div-8">
              <div class="div-9">
                <div class="div-10">
                  <div class="div-11">
                    <img
                      loading="lazy"
                      src="./public/gross.png"
                      class="img-5"
                    />
                    <div class="div-12">Grocery</div>
                  </div>
                  <div class="div-13">
                    <img
                      loading="lazy"
                    
                      src="/public/Link - Mobiles.png"
                      class="img-6"
                    />
                    <div class="div-14">Mobiles</div>
                  </div>
                  <div class="div-15">
                    <img
                      loading="lazy"
                      src="/public/Fashion.png"
                      class="img-7"
                    />
                    <div class="div-16">Fashion</div>
                  </div>
                  <div class="div-17">
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-8"
                    />
                    <div class="div-18">Electronics</div>
                  </div>
                </div>
                <div class="div-19"></div>
              </div>
            </div>
            <img
              loading="lazy"
              src="/public/div._1yQHx8.png"
              class="img-9"
            />
            <img
              loading="lazy"
              src="/public/div._1yQHx8 (1).png"
              class="img-10"
            />
            <div class="div-20">
              <div class="div-21">
                <div class="div-22">
                  <div class="div-23">Top Deals</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/6628ecce334d377af0726bfd87de2d1047c4288d4b366a0e02fb19987d2703da?"
                    class="img-11"
                  />
                </div>
                <div class="div-24">
                  <div class="div-25">
                    <div class="div-26">
                      <div class="div-27">
                        <img
                          loading="lazy"
                          src="/public/Link → 1-ax1723-armani-exchange-men-original-imag69rdhm6qnexj.jpeg.png"
                          class="img-12"
                        />
                        <img
                          loading="lazy"
                          src="/public/Link → s-abwsd2378-mn-anubhutee-original-imagtufqchduy3dz.jpeg.png"
                          class="img-13"
                        />
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-14"
                        />
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-15"
                        />
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-16"
                        />
                      </div>
                      <div class="div-28">
                        <div class="div-29">Armani Exchange, Guess & more</div>
                        <div class="div-30">Up to 80% off</div>
                        <div class="div-31">Kurtas, Sets & more</div>
                        <div class="div-32">Under ₹599</div>
                        <div class="div-33">Best Sellers</div>
                        <div class="div-34">Under ₹599</div>
                        <div class="div-35">Jack & Jones, UCB, Wrogn...</div>
                        <div class="div-36">60-85% Off</div>
                        <div class="div-37">Puma, ADIDAS, Killer...</div>
                        <div class="div-38">Up to 85% Off</div>
                      </div>
                    </div>
                    <div class="div-39">
                      <img
                        loading="lazy"
                        srcset="..."
                        class="img-17"
                      />
                      <div class="div-40">
                        <div class="div-41">Vishudh & Tokyo Talkies</div>
                        <div class="div-42">Under ₹399</div>
                      </div>
                    </div>
                  </div>
                  <div class="div-43">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2432205f803be8e3a63ecdb8c6fe0136af7cd5d7842d65d574beeb95643c5ae?"
                      class="img-18"
                    />
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2432205f803be8e3a63ecdb8c6fe0136af7cd5d7842d65d574beeb95643c5ae?"
                      class="img-19"
                    />
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2432205f803be8e3a63ecdb8c6fe0136af7cd5d7842d65d574beeb95643c5ae?"
                      class="img-20"
                    />
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2432205f803be8e3a63ecdb8c6fe0136af7cd5d7842d65d574beeb95643c5ae?"
                      class="img-21"
                    />
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2432205f803be8e3a63ecdb8c6fe0136af7cd5d7842d65d574beeb95643c5ae?"
                      class="img-22"
                    />
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2432205f803be8e3a63ecdb8c6fe0136af7cd5d7842d65d574beeb95643c5ae?"
                      class="img-23"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>